apiVersion: v1
kind: Secret
metadata:
  name: sql-secret
type: Opaque
data:
  mysql-user: dXNlcm5hbWU= 
  # username
  mysql-password: cGFzc3dvcmQ=
  # password
  mysql-root-password: cm9vdF9wYXNzd29yZA==
  # root_password
  mysql-database: bXlfZGF0YWJhc2U=
  # wordpress_db