apiVersion: v1
kind: Secret
metadata:
  name: sql-secret
type: Opaque
data:
  mysql-username: dXNy
  # username
  mysql-password: cGFzcw==
  # password
  mysql-root-password: cm9vdC1wYXNz
  # root_password
  mysql-db-name: bXlfZGF0YWJhc2U=
  # wordpress_db